[tox]
envlist = py37

basepython = python3.7

[testenv]
deps =
    -rrequirements.txt
    coverage
    pylint
    flake8
    flake8_polyfill

commands =
    pylint tests.py utils.py
    coverage run --source=utils -m unittest -v
    coverage report -m
    radon cc utils.py --show-complexity
